# massTransit-patterns

./: README.md  TicketSaga.sln
Orchestrator/: Dockerfile  Orchestrator.csproj  Program.cs  PurchaseState.cs  PurchaseStateMachine.cs  TicketPurchaseStarter.cs  appsettings.json  docker-compose.yml
Orchestrator/Consumers/Booking/: ReleaseSeatConsumer.cs  ReserveSeatConsumer.cs
Orchestrator/Consumers/Documents/: GenerateTicketConsumer.cs
Orchestrator/Consumers/Payments/: ProcessPaymentConsumer.cs  RefundPaymentConsumer.cs
Orchestrator/Migrations/: 20250814122139_InitSagaDb.Designer.cs  20250814122139_InitSagaDb.cs  TicketDbContextModelSnapshot.cs
Orchestrator/Persistence/: PurchaseStateMap.cs  TicketDbContext.cs
TicketOffice.API/: Program.cs
TicketOffice.API/Models/Requests/: PurchaseTicketRequest.cs
TicketOffice.BookingService/: TicketOffice.BookingService.csproj
TicketOffice.BookingService/Consumers/: ReserveSeatConsumer.cs
TicketOffice.DocumentService/: Program.cs
TicketOffice.DocumentService/Consumers/: GenerateTicketConsumer.cs
TicketOffice.Orchestrator/: PurchaseState.cs  PurchaseStateMachine.cs
TicketOffice.Orchestrator/Migrations/: 20250814122139_InitSagaDb.Designer.cs  20250814122139_InitSagaDb.cs
TicketOffice.Orchestrator/Properties/: launchSettings.json
TicketOffice.PaymentService/: Dockerfile  Program.cs  TicketOffice.PaymentService.csproj
TicketOffice.PaymentService/Properties/: launchSettings.json
fan-out-fan-in/: README.md  docker-compose.yml
fan-out-fan-in/TicketOffice.API/: Program.cs
fan-out-fan-in/TicketOffice.API/Configuration/: QueueNames.cs
fan-out-fan-in/TicketOffice.BookingService/: Dockerfile
fan-out-fan-in/TicketOffice.BookingService/Consumers/: ReserveSeatConsumer.cs
fan-out-fan-in/TicketOffice.DocumentService/: Dockerfile
fan-out-fan-in/TicketOffice.Orchestrator/: Program.cs  PurchaseState.cs  PurchaseStateMachine.cs  appsettings.json
fan-out-fan-in/TicketOffice.Orchestrator/Migrations/: 20250817142649_InitSagaDb.Designer.cs  20250817142649_InitSagaDb.cs  TicketDbContextModelSnapshot.cs
fan-out-fan-in/TicketOffice.Orchestrator/Persistence/: PurchaseStateMap.cs
fan-out-fan-in/TicketOffice.PaymentService/Consumers/: ProcessPaymentConsumer.cs
saga-state-machine/: README.md
saga-state-machine/TicketOffice.API/: Dockerfile  TicketOffice.API.csproj
saga-state-machine/TicketOffice.API/Controllers/: TicketController.cs
saga-state-machine/TicketOffice.API/Infrastructure/: PurchaseTicketSender.cs
saga-state-machine/TicketOffice.API/Properties/: launchSettings.json
saga-state-machine/TicketOffice.BookingService/: Program.cs
saga-state-machine/TicketOffice.Contracts/: Contracts.cs
saga-state-machine/TicketOffice.DocumentService/: TicketOffice.DocumentService.csproj
saga-state-machine/TicketOffice.Orchestrator/: Dockerfile  GlobalUsings.cs
(+7 files in other folders)
